# Maintainer: Perry Werneck <perry.werneck@gmail.com>

pkgname=lib3270

pkgver=5.4
pkgrel=0
pkgdesc="TN3270 Access library"
url="https://github.com/PerryWerneck/lib3270"
arch=(i686 x86_64)
license=(GPL)
depends=(openssl)
makedepends=(autoconf automake make openssl libtool gzip)
checkdepends=()

#groups=(gnome)

source=($pkgname-$pkgver.tar.xz)
sha256sums=('SKIP')

provides=($pkgname) 
conflicts=($pkgname)

prepare() {
  cd $pkgname-$pkgver
  mkdir -p scripts
  touch scripts/config.rpath
  NOCONFIGURE=1 ./autogen.sh
  ./configure --prefix=/usr --disable-static
}

build() {
  cd $pkgname-$pkgver
  make all
}

package() {
  cd $pkgname-$pkgver
  DESTDIR="$pkgdir" make install
}


