# Maintainer: Perry Werneck <perry.werneck@gmail.com>
# References: https://www.msys2.org/wiki/Creating-Packages/

_realname=lib3270
pkgname=${MINGW_PACKAGE_PREFIX}-${_realname}
source=(git+https://github.com/PerryWerneck/lib3270#branch=develop)

#pkgver() {
#  cd ${srcdir}/${_realname}
#  git describe --long --tags --abbrev=7 | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
#}

pkgver=5.4
pkgrel=1
pkgdesc="TN3270 Access library"
url="https://github.com/PerryWerneck/lib3270"
arch=(i686 x86_64)
license=(GPL)
depends=(openssl)
makedepends=(autoconf automake make libtool gzip ${MINGW_PACKAGE_PREFIX}-openssl)
checkdepends=()

sha256sums=('SKIP')

provides=($pkgname) 
conflicts=($pkgname)

prepare() {
  cd ${srcdir}/${_realname}
}

build() {
  rm -fr "${srcdir}/build-${CARCH}"
  mkdir -p "${srcdir}/build-${CARCH}"
  cd "${srcdir}/build-${CARCH}"
  ${srcdir}/${_realname}/autogen.sh \
    --prefix=${MINGW_PREFIX} \
    --build=${MINGW_CHOST} \
    --host=${MINGW_CHOST} \
    --target=${MINGW_CHOST}
 
  make all
}

package() {
  cd "${srcdir}/build-${CARCH}"
  make DESTDIR="${pkgdir}" install
  install -Dm644 "${srcdir}/${_realname}/LICENSE" "${pkgdir}${MINGW_PREFIX}/share/licenses/${_realname}/LICENSE"
}


